微积分A1,ae22931101,3.50,1
线性代数A,ae22931201,2.50,1
思想道德与法治,ae22391001,2.50,1
形势与政策1,ae22391005,0.50,1
程序设计基础,ae22212001,4.00,1
大学英语B2,ae22911102,2.00,1
大学英语B4,ae22911104,2.00,1
大学英语B3,ae22911103,2.00,1
微积分A2,ae22931102,3.50,1
基础物理学,ae22941015,3.50,1
中国近现代史纲要,ae22391002,2.50,1
形势与政策Ⅱ,ae22391006,1.00,1
离散数学I,ae22211001,3.50,1
模拟与数字逻辑电路,ae22211002,3.50,1
面向对象程序设计,ae22212002,3.50,1
程序设计基础课程设计,ae22213001,1.50,1
汽车行走的艺术,ae12345678,1.00,0
中华人民共和国史,ae22345678,1.00,0
中国名画赏析,ae32345678,1.00,0
商务英语翻译,ae42345678,1.00,0
科学使命与人文精神,ae52345678,1.00,0
